<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Courses</title>
    <style>
        body{
            margin: 0;
            padding:0;
        }
        header{
            background-color: blanchedalmond;
            padding:50px 10%;
        }
        main{
            background-color: rgb(122, 243, 243);
        }
        footer{
            background-color: #967febbe;
        }
        img{
            width: 100%;
            height: 100%;
            background-image: url("https://img.goodfon.com/original/2048x1284/1/2e/kot-koteika-ryzhii-potiagushki-na-kapote-otrazhenie.jpg");
            background-size: cover;
        }
        .feature{
            display: flex;
        }
        .left{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            width: 50%;
        }
        .img1{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>HTML Courses</h1>
    </header>
    <main>
        <section class="features">
            <div class="feature">
                <div class="left">
                    <h2>Коте</h2>
                </div>
                <div class="right">
                   <img class="img1" src="https://img.goodfon.com/original/2048x1284/1/2e/kot-koteika-ryzhii-potiagushki-na-kapote-otrazhenie.jpg" alt="cat">
                </div>
            </div>
        </section>
        <section class="courses">
            <p>мяу мяу</p>
        </section>
    </main>
    <footer>
        <h5>© Rain103, 2024</h5> <!--Copyright-->
    </footer>
</body>
</html>